# posDemo

app/: build.gradle  platform.jks
app/libs/: PayLib-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/test/demo/: MyApplication.java
app/src/main/java/test/demo/activity/: ApduResp.java  ApduSend.java  BaseActivity.java  ByteUtil.java  Emvl2TestActivity.java  FiscalActivity.java  GridMenuLayout.java  IccActivity.java  MainActivity.java  McrActivity.java  OtherSettingActivity.java  PciActivity.java  PiccActivity.java  PrintActivity.java  ScanActivity.java  StringUtil.java  SysActivity.java
app/src/main/java/test/demo/activity/bean/: LastTransResultBean.java
app/src/main/java/test/demo/activity/constants/: UpdateDataConstant.java
app/src/main/java/test/demo/activity/db/dao/: BlackListDao.java  DBSessionManager.java  DaoMaster.java  DaoSession.java  EMVBatchUploadDataDao.java  EMVTransferLogDao.java
app/src/main/java/test/demo/activity/db/entiry/: BlackList.java  EMVBatchUploadData.java  EMVTransferLog.java
app/src/main/java/test/demo/activity/emv/: EMVListenerV2.java  EMVTransResult.java  InputMoneyActivity.java  SwingCardActivity.java  TransAgainActivity.java  TransactionResultActivity.java
app/src/main/java/test/demo/activity/listener/: UpdateDataListener.java
app/src/main/java/test/demo/activity/net/: DefaultPOSPTransactionListener.java  POSPAccess.java  POSPTransactionListener.java  POSPTransactionTask.java  ThreadPoolManager.java
app/src/main/java/test/demo/activity/pinkeypad/: ByteUtil.java  PinpadCustomLayoutActivity.java  PinpadLayoutEntity.java  StringUtil.java
app/src/main/java/test/demo/activity/setting/: FuncSettingActivity.java  ListItemView.java
app/src/main/java/test/demo/activity/utils/: CollectionUtil.java  Constants.java  DebugLogUtil.java  IOUtil.java  MD5Utils.java  MoneyUtils.java  PermissionsUtil.java  PreferencesUtil.java  TCPUtils.java  UpdateDataController.java  Utils.java
app/src/main/java/test/demo/activity/utils/db/: BlackListDaoUtil.java
app/src/main/java/test/demo/activity/utils/tlv/: DecodePackage.java  EmvUtil.java  EncodePackage.java  LPosition.java  MessageBean.java  NumberUtil.java  TLV.java  TLVUtils.java
app/src/main/java/test/demo/activity/view/: AmountInputView.java  CenterDialog.java  CheckLanguageSelect.java  CheckReferralSelect.java  NumberKeyboard.java  ServerInfoConfigDialog.java
app/src/main/res/drawable/: bg_gray_corner_login_btn1.xml  checkbox_selector.xml  common_button_normal_shape.xml  common_button_pressed_shape.xml  common_button_selector.xml  dialog_background_shape.xml  item_checkbox_selector.xml  list_item_background_selector.xml
app/src/main/res/layout/: activity_emv.xml  activity_emv_flow_test.xml  activity_emv_lay.xml  activity_emv_test.xml  activity_icc.xml  activity_inputmoney.xml  activity_inputpwd.xml  activity_other_setting.xml  activity_pci.xml  activity_picc.xml  activity_pinpad_custom_layout.xml  activity_pinpad_custom_old_layout.xml  activity_print.xml  activity_scan.xml  activity_setting_function.xml  activity_swingcard.xml  activity_sys.xml  activity_transaction_cardagain_layout.xml  common_item.xml  config_add_terminal_capacity_dlg_layout.xml  config_clss_ttq_dlg_layout.xml  config_country_code_dlg_layout.xml  config_currency_code_dlg_layout.xml  config_currency_exp_dlg_layout.xml  config_ifd_sn_dlg_layout.xml  config_merchant_name_dlg_layout.xml  config_terminal_capacity_dlg_layout.xml  config_terminal_date_dlg_layout.xml  config_terminal_time_dlg_layout.xml  dialog_server_info_config.xml  main.xml  num_key.xml  num_key_clean.xml  num_key_del.xml  transaction_result_layout.xml  view_divide.xml  view_fix_password_keyboard.xml  view_list_item.xml  view_list_item_checkbox.xml  view_list_item_edit_text.xml  (+4 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  dimens_px.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: array.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
