apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "test.demo.activity"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 2022
        versionName "V2.0.22"
        flavorDimensions "default"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs{
        signature_ciontek{
            storeFile file("platform.jks")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
    productFlavors{
        CM30{
            dimension defaultConfig.dimension
            versionCode defaultConfig.versionCode
            versionName defaultConfig.versionName
            signingConfig signingConfigs.signature_ciontek
            buildConfigField("boolean","PERMISSION_CHECK","false")
        }
        CM30T{
            dimension defaultConfig.dimension
            versionCode defaultConfig.versionCode
            versionName defaultConfig.versionName
            signingConfig signingConfigs.signature_ciontek
            buildConfigField("boolean","PERMISSION_CHECK","false")
        }
        CM30C{
            dimension defaultConfig.dimension
            versionCode defaultConfig.versionCode
            versionName defaultConfig.versionName
            signingConfig signingConfigs.signature_ciontek
            buildConfigField("boolean","PERMISSION_CHECK","false")
        }
        CS50{
            dimension defaultConfig.dimension
            versionCode defaultConfig.versionCode
            versionName defaultConfig.versionName
            signingConfig signingConfigs.signature_ciontek
            buildConfigField("boolean","PERMISSION_CHECK","false")
        }
        CS20{
            dimension defaultConfig.dimension
            versionCode defaultConfig.versionCode
            versionName defaultConfig.versionName
            signingConfig signingConfigs.signature_ciontek
            buildConfigField("boolean","PERMISSION_CHECK","false")
        }
    }
    buildTypes {
        def sign_config;
        android.applicationVariants.every {
            variant->sign_config =variant.productFalvors[0].signingConfig
        }
        release {
            buildConfigField("boolean", "LOG_DEBUG", "false")
            minifyEnabled false
            zipAlignEnabled true
            signingConfig sign_config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            buildConfigField("boolean", "LOG_DEBUG", "true")
            minifyEnabled false
            zipAlignEnabled true
            signingConfig sign_config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def curFlavor = variant.productFlavors[0]
            variant.packageApplicationProvider.get().outputDirectory = new File(project.rootDir.absolutePath + "/app/build/outputs/apk")
            outputFileName = "PosDemo_" + curFlavor.versionName + "_" + curFlavor.name + "_" + buildType.name + ".apk"
            variant.getAssembleProvider().configure() {
                it.doLast {
                    delete {
                        delete "build/outputs/apk/output.json"
                    }
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation files('libs/zxing-core-3.3.0.jar')
    implementation files('libs/PayLib-debug.aar')
    implementation 'com.android.support:support-v4:25+'
    implementation "androidx.gridlayout:gridlayout:1.0.0"

    annotationProcessor 'com.zhy:mpermission-compiler:1.0.0'
    implementation 'com.zhy:mpermission-api:1.0.0'
    implementation 'org.greenrobot:greendao:3.2.2'
    //RxAndroid
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.0'
    //RxBinding
    implementation 'com.jakewharton.rxbinding:rxbinding:1.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

}
