<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FA6555"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/keyboard">

        <test.demo.activity.view.AmountInputView
            android:id="@+id/amountInputView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="36sp" />

    </RelativeLayout>


    <test.demo.activity.view.NumberKeyboard
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_above="@+id/line" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/rl_bottom"
        android:background="#FA6555" />

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/paytext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:text="Pay"/>

    </RelativeLayout>

</RelativeLayout>
